<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:padding="20dp">
    
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Titulo de la lista"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />

</LinearLayout>