<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atc.android.fragmentdinamico.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Soy el Fragment 2"
        android:textSize="24sp"
        android:background="#d8f4ce"
        android:gravity="center"/>

</FrameLayout>
