<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="atc.android.fragmentestatico.MainActivity">

    <!-- Ejemplo Fragment estatico -->
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="atc.android.fragmentestatico.Fragment1"
        tools:layout="@layout/fragment_fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="atc.android.fragmentestatico.Fragment2"
        tools:layout="@layout/fragment_fragment2"/>

</LinearLayout>
